{
    "parser": "@typescript-eslint/parser",
    "env": {
        "jest": true,
        "node": true
    },
    "globals": {
        "describe": "readonly",
        "it": "readonly",
        "expect": "readonly",
        "beforeEach": "readonly",
        "afterEach": "readonly"
    },
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "extends": [
        "eslint:recommended",
        "prettier"
    ],
    "plugins": [
        "eslint-plugin-prettier"
    ],
    "rules": {},
    "overrides": [{
        "files": ["jest.config.js"]
    }]
}