{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "nodenext",
      "types": ["bun-types"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }
  